{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiGatewayUrl": "http://localhost:5001",
  "IdentityUrlVerification": ""
}
